# controlescolar

./: .gitignore  Administracion.xaml  Administracion.xaml.cs  AgEmpleado.xaml  App.xaml  EstudiantePantalla.xaml  EstudiantePantalla.xaml.cs  Form1.Designer.cs  Form1.cs  Hola estoy provando git xd.docx  Login.xaml  MainWindow.xaml  MainWindow.xaml.cs  PageAgEmpleado.xaml  PageAgEmpleado.xaml.cs  PageCalificaciones.xaml  PageCargaMateria.xaml  PageCargaMateria.xaml.cs  PageEditarDatos.xaml  PageEmpleados.xaml  PageHistoricos.xaml  PageHistoricos.xaml.cs  PageHorario.xaml  PageHorario.xaml.cs  PageInicioE.xaml  PageKardex.xaml  PageKardex.xaml.cs  PageRecibos.xaml  PageRecibos.xaml.cs  PageSalario.xaml  PageSalario.xaml.cs  PageTickets.xaml  PageTickets.xaml.cs  Program.cs  cal.sql  como usar git.txt  connection.cs  controlescolar.csproj  controlescolar.sln  curso.sql  (+5 more)
Controller/: AsignaturaTable.cs  BolsaGlobal.cs  Horario.cs
Extra/: HandOfGod.cs
Model/: Departamentos.cs  Empleado.cs  Grupo.cs  SesionTable.cs  m_Administrativo.cs  m_Alumno.cs  m_Calificacion.cs  m_Carrera.cs  m_Curso.cs  m_Docente.cs  m_Empleado.cs  m_Empleados.cs  m_Materia.cs  m_Tables.cs  m_alumnos.cs  m_animal.cs  m_asignatura.cs  m_carrera.cs  m_database.cs  m_departamentos.cs  m_docentes.cs  m_docentesSesion.cs  m_empleado.cs  m_estudiantesSesion.cs  m_grupo.cs  m_grupos.cs  m_horarioGrupo.cs  m_inscripcionGrupo.cs  m_jefe_de_departamento.cs  m_objeto.cs  m_personaLimpieza.cs  m_personalMantenimiento.cs
Model/ConexionDB/: Connection.cs
Model/Entidades/: Asignaturas.cs  Carrera.cs  Empleado.cs  HorarioGrupo.cs  InscripcionGrupo.cs  SesionTable.cs
SQL_SERVER/Empleado CRUD/: EmpleadoOperation.cs
SQL_SERVER/Entidades/: Alumno.cs  Asignaturas.cs  Carrera.cs  Clase.cs  Departamentos.cs  Empleado.cs  Grupo.cs  HorarioGrupo.cs  InscripcionGrupo.cs  SesionTable.cs
SQL_SERVER/Relaciones de Consultas/: Alumno_Clase.cs  Carrera_Asignatura.cs  Clase_Horario.cs
View/: Administracion.xaml  Administracion.xaml.cs  Alumlist.xaml  Alumlist.xaml.cs  App.xaml  App.xaml.cs  AsignaturaWindow.xaml  AsignaturaWindow.xaml.cs  EstudiantePantalla.xaml  EstudiantePantalla.xaml.cs  Login.xaml  Login.xaml.cs  LoginAdmon.xaml  LoginAdmon.xaml.cs  LoginProf.xaml  LoginProf.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageAgAlumnos.xaml  PageAgAlumnos.xaml.cs  PageAgEmpleado.xaml  PageAgEmpleado.xaml.cs  PageAggCal.xaml  PageAggCal.xaml.cs  PageCalificaciones.xaml  PageCalificaciones.xaml.cs  PageEditarDatos.xaml  PageEditarDatos.xaml.cs  PageEmpleados.xaml  PageEmpleados.xaml.cs  PageHorario.xaml  PageHorario.xaml.cs  PageInicioDo.xaml  PageInicioDo.xaml.cs  PageInicioE.xaml  PageInicioE.xaml.cs  PageKardex.xaml  PageRecibos.xaml  PageRecibos.xaml.cs  PageReinscripcion.xaml  (+10 more)
