<Window x:Class="controlescolar.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:controlescolar"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanMinimize"
        Title="LoginAlumno">

    <Grid>
        <!-- Capa 1: Barra verde -->
        <Border Background="#2E7D32" Height="80" VerticalAlignment="Top" />

        <!-- Capa 2: Botón regresar (debajo de la barra verde) -->
        <Button Content="Regresar"
                Width="100" Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,90,10,0"
                Click="BtnSalir_Click"
                Background="#C62828"
                Foreground="White"
                FontWeight="Bold"/>

        <!-- Capa 3: Login centrado -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <Ellipse Width="60" Height="60" Fill="#216b4a" HorizontalAlignment="Center"/>
            <TextBlock Text="Usuario" Margin="0,10,0,0" FontSize="14"/>
            <TextBox x:Name="NombreLog" Width="200" Margin="0,0,0,10" Padding="5"/>
            <TextBlock Text="Contrasena"/>
            <PasswordBox x:Name="ContrasenaLog" Width="200" Margin="0,0,0,10" Padding="5"/>
            <CheckBox x:Name="RecordarLog" Content="Recordarme" Margin="0,10,0,0"/>
            <TextBlock Text="Olvide mi cotrasena" Foreground="#2196F3" HorizontalAlignment="Right" FontSize="12"/>
            <Button x:Name="BtnLog" Content="LOGIN" Background="#216b4a" Foreground="White" Margin="0,20,0,0" Height="40" Click="ButtonLog_Click"/>
        </StackPanel>
                        <!-- Capa 4: Texto centrado en barra -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <Image Width="40" Height="40" Margin="0,0,10,0"/>
            <TextBlock Text="BIENVENIDO ALUMNO" 
                       Foreground="White" 
                       FontSize="28" 
                       FontWeight="Bold"
                       FontFamily="Arial"/>
        </StackPanel>
    </Grid>
</Window>
