<Page x:Class="controlescolar.PageEditarDatos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:controlescolar"
      mc:Ignorable="d" 
      Title="PageEditarDatos"
      Background="White" Height="942" Width="1250">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-46,-31,0,0">
        <StackPanel Margin="20">
            <Border BorderBrush="#DDD" BorderThickness="1" Padding="20" CornerRadius="10" Margin="0 0 0 20">
                <StackPanel Height="188">
                    <TextBlock Text="Editar Domicilio" FontSize="18" FontWeight="Bold" Margin="0 0 0 10"/>

                    <WrapPanel Margin="0 10" ItemHeight="40" Height="81">
                        <StackPanel Margin="5">
                            <Label Content="Nombre" Height="50" Width="308"/>
                            <TextBlock x:Name="Nombre" Tag="Nombre  ApellidoP  ApellidoM" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>

                        <StackPanel Margin="5">
                            <Label Content="Teléfono celular"/>
                            <TextBlock x:Name="editTelCelular" Tag="TxtTeleAl" Width="250"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="Dirección" Width="237"/>
                            <TextBlock x:Name="editTelCasa" Tag="TxtTelCasaAl" Width="250"/>
                        </StackPanel>
                    </WrapPanel>
                    <Button x:Name="btnEnvEdit" Tag="BtnEnviarAl" Click="BtnEnvDatosAl_Click" Content="ENVIAR" HorizontalAlignment="Right" Background="#216b4a" Foreground="White" Width="100" Margin="0 10"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="#DDD" BorderThickness="1" Padding="20" CornerRadius="10">
                <StackPanel>
                    <DockPanel Margin="0 0 0 10">
                        <TextBlock Text="Editar Contactos" FontSize="18" FontWeight="Bold" DockPanel.Dock="Left"/>
                        <Button x:Name="btnContactosEdit" Tag="BtnAggContacto" Click="BtnAgContactos_Click"  Content="AGREGAR" HorizontalAlignment="Right" Background="#216b4a" Foreground="White" Width="100" Margin="0 10"/>
                    </DockPanel>

                    <DataGrid x:Name="DtContactos" Tag="DtContactos" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" Height="200" Margin="0 10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Apellido paterno" Binding="{Binding ApellidoPaterno}" Width="*"/>
                            <DataGridTextColumn Header="Apellido materno" Binding="{Binding ApellidoMaterno}" Width="*"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                            <DataGridTextColumn Header="Teléfono casa" Binding="{Binding TelCasa}" Width="*"/>
                            <DataGridTextColumn Header="Teléfono celular" Binding="{Binding TelCel}" Width="*"/>
                            <DataGridTextColumn Header="Relación" Binding="{Binding Relacion}" Width="*"/>
                            <DataGridTemplateColumn Header="Editar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="" Width="25" Margin="2"/>
                                            <Button Content="" Width="25" Margin="2"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
